{
    "configurations": [
        {
            "type": "java",
            "name": "SoundMuteApp",
            "request": "launch",
            "mainClass": "SoundMuteApp",
            "projectName": "app"
        }
    ]
}